<!DOCTYPE html>
<html>

<head>
  <title>JavaScript file upload</title>
  <style>
    .lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid rgb(255, 0, 0);
  border-color: rgb(255, 0, 0) transparent rgb(255, 0, 0) transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

  </style>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script src="https://wzrd.in/standalone/buffer"></script>
  <script src="https://unpkg.com/ipfs-api@9.0.0/dist/index.js"
    integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB"
    crossorigin="anonymous"></script>
</head>
<script type="text/javascript">
  function upload() {
            document.getElementById("url").innerHTML = '<div class="lds-hourglass"></div>'

    const reader = new FileReader();
    reader.onloadend = function () {
      const ipfs = window.IpfsApi({
        host: 'ipfs.infura.io',
        port: 5001,
        protocol: 'https'
      }) // Connect to IPFS
      const buf = buffer.Buffer(reader.result) // Convert data into buffer
      ipfs.files.add(buf, (err, result) => { // Upload buffer to IPFS
        if (err) {
          console.error(err)
          return
        }
        let url = `https://ipfs.io/ipfs/${result[0].hash}`
        console.log(`Url --> ${url}`)
        document.getElementById("url").innerHTML = url
        document.getElementById("url").href = url
        document.getElementById("output").src = url
      })
    }
    const photo = document.getElementById("photo");
    reader.readAsArrayBuffer(photo.files[0]); // Read Provided File
  }
</script>

<body>
  <form action="/">
    <fieldset>
      <legend>Upload photo</legend>
      <input type="file" name="photo" id="photo">
      <button type="button" onclick="upload()">Upload</button>
    </fieldset>
  </form>
  </br>
  </br>
  <a id="url"></a>
  </br>
  </br>
  <img id="output">
</body>

</html>
